spring.application.name=SpringDataRest


# Enable H2 console
spring.h2.console.enabled=true

# Specify the SQL platform
spring.sql.init.platform=h2

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:hamid
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=